* {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Plugins/Art/tappyplane/Font/kenvector_future.ttf?fileID=12800000&guid=134c0638bcd726d46b63fa161ee7f046&type=3#kenvector_future");
}

Label {
    margin-right: -5px;
}

.title {
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.btn {
    background-image: url("project://database/Assets/Plugins/Art/tappyplane/UI/buttonLarge.png?fileID=2800000&guid=fc83c02de43b95d46bfb94b9ff314946&type=3#buttonLarge");
    width: 250px;
    height: 100px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-circ;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.btn:hover {
    scale: 1.1 1.1;
}

.btn:active {
    background-color: rgb(87, 197, 43);
}

.score {
    background-color: rgba(10, 5, 15, 0.5);
    top: 0;
    right: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-right: 20px;
    padding-left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    scale: 2 2;
    transform-origin: right top;
    margin-top: 32px;
    margin-right: 32px;
}

.score__txt {
    font-size: 20px;
    color: rgb(255, 253, 240);
    -unity-text-align: middle-center;
    letter-spacing: 8px;
}

.btn_fullscreeen {
    flex-grow: 1;
    background-color: rgba(188, 188, 188, 0);
}

.tap__conteiner {
    align-items: center;
    justify-content: center;
    width: 32%;
    margin-top: 118px;
    height: 100%;
    margin-left: 2%;
}

.tap__bars {
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    width: 100%;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-property: all;
    scale: 1 1.05;
}

.tap__bars_anim {
    scale: 1.05 1;
}

.tap__bar {
    width: 170px;
    height: 84px;
    flex-shrink: 0;
}

.tap__hand {
    background-image: url("project://database/Assets/Plugins/Art/tappyplane/UI/tap.png?fileID=21300000&guid=85b82b792c2e9054095522a29fd670fc&type=3#tap");
    width: 118px;
    height: 118px;
    translate: 100% 25%;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.tap__hand_anim {
    background-image: url("project://database/Assets/Plugins/Art/tappyplane/UI/tapTick.png?fileID=21300000&guid=0aa26a214da0f6145b0b15efd2fe6558&type=3#tapTick");
    translate: 100% 50%;
}

.btn_fullscreeen {
    flex-grow: 1;
    background-color: rgba(188, 188, 188, 0);
}

.end__btn {
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 5, 15, 0.75);
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
    opacity: 1;
    scale: 1 1;
}

.end__btn_hidden {
    opacity: 0;
    scale: 0 0;
}

.gameover {
    flex-grow: 0;
    background-image: url("project://database/Assets/Plugins/Art/tappyplane/UI/textGameOver.png?fileID=2800000&guid=8871c0338265b614c8d8054cac2e47a5&type=3#textGameOver");
    flex-shrink: 0;
    height: 78px;
    width: 412px;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.gameover_anim {
    scale: 1.2 1.2;
}

.end__text {
    -unity-font-style: normal;
    font-size: 28px;
    margin-top: 25px;
    color: rgb(255, 253, 240);
    transition-duration: 2s;
    transition-timing-function: linear;
    scale: 1 1;
}

.end__text_anim {
    opacity: 0;
    scale: 1.05 1.05;
}

.loading__bg {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(10, 5, 15);
}

.loading__txt {
    left: 5%;
    bottom: 5%;
    position: absolute;
    color: rgb(255, 253, 240);
    transition-duration: 1.5s;
    transition-timing-function: linear;
    scale: 1.2 1;
    font-size: 32px;
}

.loading__txt_anim {
    scale: 1 1.2;
}

.loading {
    transition-duration: 0.2s, 0.1s;
    opacity: 1;
    width: 100%;
    height: 100%;
    scale: 1 1;
    transition-property: opacity, scale;
}

.loading_hidden {
    flex-grow: 1;
    opacity: 0;
    scale: 0 0;
}
